{
  "name": "weijihao/google-recaptcha",
  "type": "cakephp-plugin",
  "description": "Easily use Google Recaptcha in CakePHP 3.2+ projects",
  "keywords": [
    "cakephp",
    "bootstrap",
    "google",
    "recaptcha",
    "captcha",
    "crabstudio",
    "anhtuank7c",
    "agiletechvn"
  ],
  "suggest": {
    "crabstudio/email-queue": "Allows you to simple send bulk email",
    "crabstudio/authenticate": "Prevent Brute Force Attack"
  },
  "homepage": "https://github.com/weijihao/recaptcha",
  "license": "MIT",
  "authors": [
    {
      "name": "anhtuank7c",
      "email": "anhtuank7c@hotmail.com"
    },
    {
      "name": "weijihao",
      "email": "weijihao0318@gmail.com"
    }
  ],
  "support": {
    "issues": "https://github.com/weijihao/recaptcha/issues",
    "source": "https://github.com/weijihao/recaptcha",
    "wiki": "https://github.com/google/recaptcha"
  },
  "require": {
    "php": ">=5.6",
    "cakephp/cakephp": "~3.2"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "cakephp/cakephp-codesniffer": "2.*"
  },
  "autoload": {
    "psr-4": {
      "Recaptcha\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Recaptcha\\Test\\": "tests"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
